<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel='shortcut icon' type='image/x-icon' href='fav/favicon.ico' />
<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5A Rent-A-Space Mobile</title>
<META NAME="5A" CONTENT="5A Mobile Website">
  <meta name="keywords" content="5A Rent-A-Space, storage">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="220">
  <meta name="viewport" content="width=320">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style type="text/css">

  /* button 
---------------------------------------------- */
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
/* blue */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
		<!--
	}
	.logo {
		display:block;
		width:100%;
	}
		.v1col { width:100%; }
		.v2col { width:50%; }
		.v3col { width:33%; }
		.v4col { width:25%; }
		.v5col { width:80%; }
		.categoriesSelect {
			padding:7px;
		}
		-->

		</style>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".accordion h3:first").addClass("active");
	$(".accordion p:not(:first)").hide();

	$(".accordion h3").click(function(){
		$(this).next("p").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});

});
</script>

<style type="text/css">
body {
	margin: 10px auto;
	width: 100%;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
.accordion {
	width: 100%;
	border-bottom: solid 1px #c4c4c4;
}
.accordion h3 {
	border-left:1px solid #c4c4c4; border-right:1px solid #c4c4c4; border-top:1px solid #c4c4c4; background:#0045a3 url('images/arrow-square.gif') no-repeat right -51px; margin:0; border-bottom:medium none; cursor: pointer; font-style:normal; font-variant:normal; font-weight:bold; line-height:100%; font-size:120%; font-family:Arial, Helvetica, sans-serif; padding-left:15px; padding-right:15px; padding-top:7px; padding-bottom:7px
}
.accordion h3:hover {
	background-color: #C3DAF9;
}
.accordion h3.active {
	background-position: right 5px;
}
.accordion p {
	background: #FFFFFF;
	margin: 0;
	padding: 10px 15px 20px;
	border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;
}

		  /* column style 
  ---------------------------------------------*/
  .accordion newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31565668-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body bgcolor="#FFFFFF">
<p align="center" style="line-height: 150%">
<img src="images/head.jpg" border="0" class="v1col"></p>
<div class="accordion">

<h3 align="center" style="line-height: 150%"><font size="5" color="#FFFFFF">Login & Bill Pay</font></h3>
	
  <p align="center" style="line-height: 150%"><a href="http://m.5aspace.com/Login.aspx" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-credit-card"></span> Pay My Bill</a></p>
	
  <h3 align="center" style="line-height: 150%"><font size="5" color="#FFFFFF">Foster City, CA</font></h3>
	
  <p align="center" style="line-height: 150%">
   <a href="https://goo.gl/maps/ES1q0" target="_blank" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-map-marker"></span> Find Us - 1221 E Hillsdale Blvd</a>
    <a href="tel:16503412964" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-phone"></span> Call Us - (650) 341-2964</a>
      <a href="mailto:foster_city@5aspace.com" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-envelope"></span> Email Us - Foster_City@5aspace.com</a>
      <a href="http://m.5aspace.com/LocationUnitDetails.aspx?LocId=1&ReqFrom=LD" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-star"></span> View Units & Prices</a>
      

<font size="3"><strong><u><br />
Office Hours</u></strong><b><br />
<br />
    MON - SAT: 9:00AM - 6:00PM<br />
    <br />
    </b><strong><u>Yard Hours<br />
    </u></strong><b><br />
    MON - SAT: 7:00AM - 6:45PM<br />
    <br />
    SUN: 9:00AM - 5:45PM</b><br />
    </b></font>
  </p>
    
    <h3 align="center" style="line-height: 150%"><font size="5" color="#FFFFFF">Moraga, CA</font></h3>
	
  <p align="center" style="line-height: 150%">
   <a href="https://goo.gl/maps/9xkkJ" target="_blank" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-map-marker"></span> Find Us - 455 Moraga Rd</a>
    <a href="tel:19256317000" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-phone"></span> Call Us - (925) 631-7000</a>
    <a href="mailto:moraga@5aspace.com" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-envelope"></span> Email Us - Moraga@5aspace.com</a>
    <a href="http://m.5aspace.com/LocationUnitDetails.aspx?LocId=2" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-star"></span> View Units & Prices</a>
      
<font size="3"><strong><u><br />
Office Hours</u></strong><b><br />
<br />
    MON - SAT: 9:00AM - 6:00PM<br />
    <br />
    </b><strong><u>Yard Hours<br />
    </u></strong><b><br />
    MON - SAT: 7:00AM - 6:45PM<br />
    <br />
    SUN: 9:00AM - 5:45PM</b><br />
    </b></font>
  </p>
  
  <h3 align="center" style="line-height: 150%"><font size="5" color="#FFFFFF">Lahaina, HI</font></h3>
	
  <p align="center" style="line-height: 150%">
   <a href="https://goo.gl/maps/T0rz0" target="_blank" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-map-marker"></span> Find Us - 3600 L Honoapiilani Rd</a>
    <a href="tel:19256317000" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-phone"></span> Call Us - (808) 669-5200</a>
    <a href="mailto:moraga@5aspace.com" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-envelope"></span> Email Us - Lahaina@5aspace.com</a>
    <a href="http://m.5aspace.com/LocationUnitDetails.aspx?LocId=2" class="btn btn-primary btn-md btn-block"><span class="glyphicon glyphicon-star"></span> View Units & Prices</a>
      
<font size="3"><strong><u><br />
Office Hours</u></strong><b><br />
<br />
    MON - SAT: 9:00AM - 6:00PM<br />
    <br />
    </b><strong><u>Yard Hours<br />
    </u></strong><b><br />
    MON - SAT: 7:00AM - 6:45PM<br />
    <br />
    SUN: 7:00AM - 2:45PM</b><br />
    </b></font>
  </p>
  

  
<h3 align="center" style="line-height: 150%"><font size="5" color="#FFFFFF">Deals & Special Pricing</font></h3>
	<p align="center" style="line-height: 150%"><strong><font size="5"><a href="http://www.5aspace.com/promotions.html">Link to our specials!</a></font></strong></p>
    
<h3 align="center" style="line-height: 150%"><font color="#FFFFFF" size="5">Connect With Us</font></h3>
	<p align="center" style="line-height: 150%">&nbsp;
    <a href="http://www.facebook.com/5ASpace/app_206541889369118"><img src="images/fb.png" width="75" height="75" alt="Facebook" longdesc="Facebook" /></a>
    <a href="http://www.twitter.com/5ASpace"><img src="images/twitter.png" width="75" height="75" alt="Twitter" longdesc="Twitter" /></a>
    <a href="http://blog.5aspace.com"><img src="images/blog.png" width="75" height="75" alt="Our Blog" longdesc="Our Blog" /> 
    <a href="http://plus.google.com/104180572952946744948/about"><img src="images/gplus.png" width="80" height="80" alt="Google Plus" longdesc="Google Plus" /></a>
    <a href="http://instagram.com/5aspace/"><img src="images/insta.png" width="75" height="75" alt="Instagram" longdesc="Instagram" /></a> 
    <a href="http://www.pinterest.com/5aspace/"><img src="images/pin.png" width="75" height="75" alt="Pinterest" longdesc="Pinterest" /></a>
    <a href="http://www.youtube.com/channel/UCRgAp3PUa5L1HQUNl4IOF5w"><img src="images/youtube.png" width="75" height="75" alt="YouTube" longdesc="YouTube" /></a><br />
</p>
</div>
</p>

<div align="center"><a href="http://www.5aspace.com/?disable_redirect=1">Click here to view the full site</a></div>
</body>
</html>
